spring.datasource.url=jdbc:mysql://localhost:3306/contactDirectory?useSSL=false&serverTimezone=UTC
spring.datasource.username=CD
spring.datasource.password=Password@12

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
